{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/extract_grou2.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Both",
      "uRI" : "CIMPATH=map/extract_grou2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Extract_Grou2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Mountain Goat Habitat Project\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Extract_Grou2",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "2172.32",
            "value" : 2172.322021484375
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 3146.9715576171875
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4121.62",
            "value" : 4121.62109375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 2172.322021484375,
          "max" : 4121.62109375,
          "mean" : 3306.0067559246727,
          "stddev" : 335.08837966894129,
          "limitMin" : 2172.322021484375,
          "limitMax" : 4121.62109375,
          "histogram" : [
            5.3580981883857864e-06,
            4.8909819360649745e-05,
            0.00017736678874887308,
            0.00023877883721575631,
            0.00030905235576343145,
            0.00039588102384188832,
            0.00040371209042491368,
            0.00042644966094229441,
            0.00047048223708018273,
            0.0005335429311434923,
            0.00056205076124836548,
            0.00062098984132060906,
            0.00063974318497995932,
            0.00072341194899859897,
            0.00081580479596499481,
            0.00088758957297606085,
            0.00078283188403646697,
            0.00077369563968960405,
            0.00081841515149266993,
            0.00092660751875815218,
            0.0010203742370549034,
            0.00099282811688127903,
            0.0011039056139405075,
            0.0011420305433578679,
            0.0011112558255579085,
            0.0011415496883922435,
            0.0010762221066338475,
            0.0010512863419878983,
            0.0011048673238717563,
            0.0010953189181257866,
            0.0012130596911372384,
            0.0013731843946901523,
            0.0013162374280469237,
            0.0012998196656491775,
            0.0012802419991916141,
            0.0012698005770809136,
            0.0012238445810805279,
            0.0011901160399203044,
            0.00123730852011801,
            0.0011894291042551268,
            0.0012065338023180506,
            0.0012849131617148222,
            0.0012355911809550659,
            0.0012882791464741928,
            0.0013750391209861319,
            0.0015296683392176243,
            0.0015325534690113704,
            0.0015385298092984161,
            0.0015043204131725684,
            0.0015614047669488323,
            0.0015790590135438983,
            0.0016412953848089949,
            0.0016114136833737663,
            0.0015985679864349441,
            0.001632708688994274,
            0.001606536440151005,
            0.0015877144029251369,
            0.0016404710620107816,
            0.001637448545084,
            0.0016641016488928933,
            0.0016658189880558374,
            0.0016505690162888934,
            0.0016777716686299288,
            0.0016994101420830252,
            0.0017290857628187003,
            0.0017704392898623958,
            0.0017422062340235937,
            0.00177923206637667,
            0.0018198299641886699,
            0.0018159144308971572,
            0.0019381202857322638,
            0.0020094929013442231,
            0.0020261167444415229,
            0.0020775682257633296,
            0.0020619060925972789,
            0.0020462439594312281,
            0.0021712662504935632,
            0.0021210512533690758,
            0.0021448879209507409,
            0.0021165861715454213,
            0.0021500399384395733,
            0.0022093911799109236,
            0.0022173596336269846,
            0.0023835293710334619,
            0.0023572197350571573,
            0.0023142175624170352,
            0.0023967872293713909,
            0.0023040509145724059,
            0.0022354947351876748,
            0.0022530115946497054,
            0.0021787538492439996,
            0.0022229238125149237,
            0.0022418145433073093,
            0.002194347288843533,
            0.0022828932960849337,
            0.0023120880618549846,
            0.0023967185358048731,
            0.0024766778472315532,
            0.002436148642986071,
            0.0024977667721525075,
            0.0023015779461777663,
            0.0022665442272537055,
            0.0024581305842717562,
            0.002375217449484812,
            0.0024881496728400201,
            0.0025641934509751875,
            0.0025106124690913298,
            0.0026888035806384158,
            0.0025312205390466596,
            0.0024291418992012587,
            0.0021741513802873095,
            0.0019259615244586192,
            0.0018477882457614008,
            0.0019286405735528119,
            0.0018134414625025177,
            0.0018931259996631266,
            0.0020393746027794514,
            0.0019894343799210352,
            0.0022033461460573603,
            0.0022537672238814007,
            0.0025341056688404058,
            0.0026804229655232486,
            0.0025892666027541723,
            0.0029718897682581317,
            0.0030420945932392893,
            0.0027879283971235531,
            0.0029175531571425783,
            0.0028731771131721012,
            0.0029959325165393501,
            0.0032375277899823348,
            0.0030918974289646699,
            0.0035037840538051975,
            0.0036206318104519183,
            0.0036578637235045479,
            0.0041499844340378272,
            0.004131162396811959,
            0.0044578689991704567,
            0.0052848021529113293,
            0.0056089670933086692,
            0.0063200828939005884,
            0.0069021921765721412,
            0.0071356129155995124,
            0.0085166970704392067,
            0.0086609535601265171,
            0.0093224039121260899,
            0.010729454235109502,
            0.010335084469731004,
            0.011391454135641218,
            0.012814922221022375,
            0.012548459876499959,
            0.014191953455437521,
            0.013439278047102354,
            0.014287231432197664,
            0.015455022062999695,
            0.015190826606172365,
            0.016456711649961764,
            0.016997330018456588,
            0.015769707291217582,
            0.017287422949861117,
            0.016186402465714355,
            0.01694340556874014,
            0.017785726081380994,
            0.016414602493686373,
            0.017532384208063471,
            0.016973218576608853,
            0.015525982517212548,
            0.015869038188402271,
            0.015050760424042638,
            0.014588590108511105,
            0.014622799504636953,
            0.013144033098208994,
            0.013758840518543003,
            0.013236288558042354,
            0.012516860835901786,
            0.012345882548839065,
            0.011361228966373401,
            0.011647887219452039,
            0.011003953726914496,
            0.0098624040385222531,
            0.0096500035308493184,
            0.0091696981137570962,
            0.0091023097250031663,
            0.0089202717737310849,
            0.0082033170199851575,
            0.0083627547878728919,
            0.0076537684878430247,
            0.0072253267134717155,
            0.0072610473680609538,
            0.0067072398347947206,
            0.0062546179250091566,
            0.0060862499934741113,
            0.0056643341079219891,
            0.0058273439412686494,
            0.0055617746131109641,
            0.0053859877763919994,
            0.0053083640462269236,
            0.0048390495997775425,
            0.0047051658386344161,
            0.0045451098286480203,
            0.0043319536917433904,
            0.0043086665726938681,
            0.0040481118748919792,
            0.0039153959043796548,
            0.0040428224702701116,
            0.003859891502633299,
            0.0037404333904589031,
            0.0034240308230780708,
            0.0031952812465739083,
            0.0031105133854909847,
            0.0029257963851247104,
            0.0029038144438390252,
            0.0027219138796999794,
            0.0024026948760919186,
            0.00223226613756134,
            0.0021130827996530149,
            0.0018852262395135837,
            0.0018455900516328324,
            0.0017757973880507816,
            0.0016489203706924669,
            0.0015208068691368324,
            0.0011958862995077968,
            0.0011360542030708222,
            0.00098616484092905565,
            0.00088161323268901514,
            0.00081168318197392887,
            0.00070239171764416243,
            0.00062476798747908627,
            0.00057324781259076142,
            0.00051403395825244669,
            0.00051272878048860913,
            0.0004782446100966903,
            0.00041772557799453806,
            0.00039217157124992889,
            0.00034030792852901521,
            0.00031420437325226395,
            0.00030390033827459894,
            0.00028061321922507611,
            0.0002564330838108223,
            0.00022400972041443652,
            0.00019323500261447715,
            0.00018114493490735024,
            0.00015572831529577663,
            0.0001349141646408934,
            0.00012550314602795937,
            0.00010565070530432487,
            9.7682251588263952e-05,
            7.5700310302578673e-05,
            6.1137274200812183e-05,
            5.4954853214213192e-05,
            4.595599600038578e-05,
            4.3620414738781721e-05,
            4.1284833477177663e-05,
            1.8684650092832484e-05,
            7.144130917847715e-06,
            5.3580981883857864e-06,
            2.5416619611573602e-06
          ],
          "nsamples" : 14557404,
          "resolution" : 7.6443100873161764
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}