{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/east_project.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "East_Project",
      "uRI" : "CIMPATH=map/east_project.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "East_Project",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Mountain Goat Habitat Project\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "East_Project",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1412.49",
            "value" : 1412.49462890625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2575.235107421875
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3737.98",
            "value" : 3737.9755859375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1412.49462890625,
          "max" : 3737.9755859375,
          "mean" : 1992.7205553641361,
          "stddev" : 493.36298965543403,
          "limitMin" : 1412.49462890625,
          "limitMax" : 3737.9755859375,
          "histogram" : [
            0.0057114086127485787,
            0.010642021678290496,
            0.0099707580773978031,
            0.012642355608098748,
            0.012414818869589806,
            0.013777854812218564,
            0.013497179862558563,
            0.013927184744253933,
            0.01296599923299006,
            0.012995373179285896,
            0.014043641306788547,
            0.01521906574838267,
            0.016538369505262683,
            0.017777122902553101,
            0.017022975993267533,
            0.01692991254464217,
            0.015525042588245512,
            0.014619943287075023,
            0.012919520530241087,
            0.012490470036692512,
            0.011326911821056888,
            0.011544660778904798,
            0.010235579579508247,
            0.010966312166259082,
            0.011213201775522499,
            0.011611425531929559,
            0.011270740776461565,
            0.011242777203760438,
            0.010007915589246399,
            0.010944562720824872,
            0.010220574476978064,
            0.010773197026911254,
            0.010161296368749281,
            0.0099474179850522673,
            0.0090214600007179121,
            0.0091386694694572199,
            0.0082810668850589533,
            0.0081426593951480289,
            0.0077642232863178754,
            0.0072680156801730794,
            0.0066020754442769614,
            0.0060883813264203113,
            0.0056839116298081083,
            0.0053101096056462878,
            0.0050171654661435843,
            0.0048905287633764791,
            0.0047946445675616936,
            0.010219164103383353,
            0.0049953948120838899,
            0.0047482294906891747,
            0.0044462716853556194,
            0.0044390713570036794,
            0.0045057618798392454,
            0.004297726472463171,
            0.0043073021668693593,
            0.0043583513284102104,
            0.0043753394374231817,
            0.0042527217691853622,
            0.0042482891664591318,
            0.0041729879416769165,
            0.0040565419834550451,
            0.0038689410867331509,
            0.0037933217325686703,
            0.003835866235290294,
            0.0038226532616135386,
            0.0035932501640619733,
            0.0035228693403921295,
            0.0035617977724686696,
            0.0036529312361749588,
            0.0035871208712969938,
            0.0036409589670890383,
            0.0036809478304397963,
            0.0035670681159015328,
            0.00357377004155459,
            0.0038538193367628035,
            0.0039984091410024186,
            0.0039458965843031466,
            0.0038755051563205602,
            0.0039625241466828831,
            0.003855802343245591,
            0.0038498957410481971,
            0.0037701831221652353,
            0.0038824297725412031,
            0.0039131292579298125,
            0.0039585581337173081,
            0.0040452165774463979,
            0.0046135123016125285,
            0.0046453570527772931,
            0.0047655675420226378,
            0.0045863334480543234,
            0.0048210811192279466,
            0.0050232311330321109,
            0.0050434217444932199,
            0.004980421522491933,
            0.0054048273270594334,
            0.0053220076445430128,
            0.0054254739239684565,
            0.0054898845195644535,
            0.0056549194387709896,
            0.005651642706133656,
            0.0052847971111307053,
            0.0049586402641194965,
            0.005165286506526345,
            0.0054210413212422252,
            0.0051474924697449678,
            0.005295507467000307,
            0.0054487291818120552,
            0.0048312188422094697,
            0.004469230022442437,
            0.0042305057339904967,
            0.0039513153881144004,
            0.0038418046504259144,
            0.0036891873814404695,
            0.0036962286451012768,
            0.0037160162926781833,
            0.0035000700679964441,
            0.0033209102042173247,
            0.0034012590818648172,
            0.0036258478214314326,
            0.0033275803169321556,
            0.003138781132870395,
            0.0031465116768594438,
            0.003082705527089751,
            0.0031304567473677842,
            0.0031013373045777597,
            0.003186044554762288,
            0.0032978776369413112,
            0.0032298191577620045,
            0.0030706802364401193,
            0.0030663642811540525,
            0.0029207458585784464,
            0.0028709374016284302,
            0.0027818717789068661,
            0.0027896235315213991,
            0.002918179614894839,
            0.0027072492301401501,
            0.0026790735711841799,
            0.0025573466652167036,
            0.002438726822882686,
            0.0023326200695844399,
            0.0022234592742164461,
            0.0021287097398650741,
            0.0020542250471640064,
            0.0020240239644742797,
            0.00205823347738055,
            0.0021019974760675244,
            0.0020204609153929077,
            0.002068222739983683,
            0.0020509165015884464,
            0.0020621040515314457,
            0.0018939090471277397,
            0.0017785129158673445,
            0.00178321062641213,
            0.0017415780945863339,
            0.0017567316574949082,
            0.0018826154540573187,
            0.0020291034302777839,
            0.0020739808818026864,
            0.0021418060661016654,
            0.0021679032797601687,
            0.0021375749453175358,
            0.0020333133424364287,
            0.0019673227042418472,
            0.0018078020276612438,
            0.0017855965967791202,
            0.0018216724687280142,
            0.0018347051690881526,
            0.0017666360855961036,
            0.0017630942451402158,
            0.001781673001064514,
            0.0017650454386847767,
            0.0016209964543950131,
            0.0016127993206453085,
            0.0015330760974496046,
            0.0014625574177141122,
            0.0014098221704472544,
            0.0013970651822184127,
            0.0013832795756535796,
            0.0013413501230710027,
            0.0012418498566111342,
            0.0012131121690798282,
            0.0012238119206366871,
            0.0010582785987312683,
            0.00097308355016059972,
            0.001020707518685727,
            0.00098373028015374779,
            0.00086190793537159179,
            0.00091867282148047765,
            0.00097959459818429775,
            0.00093131316226915538,
            0.00093091019838495253,
            0.00094377322974121603,
            0.00096411230158071595,
            0.00097564979384420704,
            0.00090783521385797035,
            0.00092756983987116604,
            0.0010146736647354269,
            0.0010308028244162817,
            0.0009112710111864365,
            0.00092606402746177666,
            0.00088298930910304431,
            0.00078328756070107446,
            0.00070987390358696716,
            0.00069197382367816845,
            0.00070597151649784515,
            0.00070821963079918714,
            0.00064353332307189341,
            0.00058161474097030838,
            0.00059045873779728592,
            0.00057618533284631258,
            0.00049375800990135281,
            0.0004801420723403946,
            0.0004645325239839067,
            0.00043319677983076686,
            0.00039483037632956212,
            0.00039553026097054596,
            0.00038863745768812937,
            0.00036362188392932839,
            0.00035108758626807248,
            0.00036268870440801662,
            0.00034869101158833992,
            0.00035844697931114493,
            0.00037234923331614197,
            0.00035351597388603154,
            0.00033676115975338824,
            0.00032269984105725847,
            0.00031933827391798764,
            0.00032157578390658748,
            0.00031341046309510938,
            0.00029732372066522341,
            0.0002934319378888436,
            0.00027434417495292084,
            0.00023384630459053805,
            0.0001917047657531175,
            0.00018946725576451766,
            0.00019082460779551661,
            0.00018917033500773665,
            0.00018331675437405367,
            0.00018759029240915192,
            0.00015220370078849958,
            0.00013262813946643659,
            0.00011182247786628078,
            0.00010186502820137441,
            9.532216723944978e-05,
            8.7888544007182085e-05,
            8.3010560145779607e-05,
            8.0486733713140931e-05,
            6.962791746514932e-05,
            5.3763865602849083e-05,
            4.2120330211936201e-05,
            2.8811917720501174e-05,
            2.7921155450158113e-05,
            2.4156624426684459e-05,
            2.4358106368785866e-05,
            3.4750332856121583e-05,
            2.9681471365359877e-05
          ],
          "nsamples" : 94301255,
          "resolution" : 9.1195331648284306
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}