{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/usgs_13_n41w110_20220805__1__tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "East Tile",
      "uRI" : "CIMPATH=map/usgs_13_n41w110_20220805__1__tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/7fd4d4426b28c3f70b018672c36a1543.xml",
      "useSourceMetadata" : true,
      "description" : "USGS_13_n41w110_20220805 (1).tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=C:\\Users\\Default2\\Desktop",
        "workspaceFactory" : "Raster",
        "dataset" : "USGS_13_n41w110_20220805 (1).tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1411.85",
            "value" : 1411.8507080078
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2574.9163208007999
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3737.98",
            "value" : 3737.9819335938
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1411.8507080078,
          "max" : 3737.9819335938,
          "mean" : 1994.2073468404999,
          "stddev" : 493.63518279092,
          "limitMin" : 1411.850708007812,
          "limitMax" : 3737.98193359375,
          "histogram" : [
            0.0046665531330954257,
            0.010975972628212524,
            0.0098370269725380158,
            0.012636683401747747,
            0.012332199229449911,
            0.013753798310450741,
            0.013468193628186655,
            0.013939855813048874,
            0.012952450785352568,
            0.013030868676217722,
            0.013972713140289307,
            0.015224696213864125,
            0.016479023184253285,
            0.017799543853727701,
            0.017011147641683943,
            0.016947648568498383,
            0.01552837627557602,
            0.014625479848714977,
            0.012921218788019889,
            0.012488598738415504,
            0.011332860858483517,
            0.011537335915246881,
            0.010246704207339264,
            0.010971404595734943,
            0.011262740704515843,
            0.011607353416799328,
            0.011297608308221132,
            0.011221654075321415,
            0.010243556199938983,
            0.010749615498270033,
            0.010208329312780404,
            0.010827135180501954,
            0.010118277481522907,
            0.0099863862366926549,
            0.008963189733554023,
            0.00918440568836725,
            0.0082086260466953526,
            0.0082325269507072685,
            0.0076724810363349855,
            0.0073028296891041577,
            0.006499968040881393,
            0.0061541662714548681,
            0.0055814513381700417,
            0.0053297476160345265,
            0.0049723546780553358,
            0.0048931326766042419,
            0.0050552550577187159,
            0.010078730638556877,
            0.0050320042856699006,
            0.0047703946054650226,
            0.0044104353571051691,
            0.0044775700366633366,
            0.0045146018954563168,
            0.0043583649194814987,
            0.0043139591955280773,
            0.0043801871120850771,
            0.0044154653254512705,
            0.0042984586808288679,
            0.0042265934358023428,
            0.004192144996125898,
            0.0040592101184075075,
            0.0038926651290703564,
            0.0037936483202164078,
            0.0038772244949466955,
            0.0038264286581454212,
            0.0035888909693111708,
            0.0035490190603635892,
            0.0035791475442325834,
            0.0037049138616209857,
            0.0036325268001503926,
            0.0036411068311897458,
            0.0036954698394201426,
            0.003612492470445343,
            0.0036487031099165109,
            0.0038962579636032859,
            0.0040510663601328678,
            0.00397273401294707,
            0.0039379091810814613,
            0.0039313736439787039,
            0.003876155198954752,
            0.0038786872918636739,
            0.0038188238250507207,
            0.0039049406470578656,
            0.0039421008213698788,
            0.0040202278637252236,
            0.0042341041708497526,
            0.0046553469110998608,
            0.0047753219213958979,
            0.0047157578574606885,
            0.0046452014307283027,
            0.0049185049319010717,
            0.0051008755019189842,
            0.005096384458752822,
            0.0050751268544329898,
            0.0054548381383560203,
            0.0053746409389602732,
            0.0054891753712493028,
            0.0056322557293392514,
            0.0056679274436304793,
            0.0056402540633589873,
            0.0052011070310197804,
            0.0049590355271796902,
            0.0053304405198373057,
            0.0053847436474921536,
            0.0052679679708040111,
            0.0053876435782223035,
            0.0052133312227996761,
            0.0047732859818272379,
            0.0044544219170297482,
            0.0041002625301301944,
            0.0038832296612374487,
            0.0038543501150870444,
            0.0036955724918353691,
            0.0037494051292537621,
            0.0036454353413651322,
            0.0034490441623008595,
            0.0033935861949747127,
            0.0034837920048550485,
            0.003557043057487132,
            0.0032822510962935772,
            0.0031879135267003722,
            0.0030966127577242864,
            0.0031035845675917565,
            0.0031728835022376174,
            0.0032085808796326522,
            0.0032074174855934181,
            0.0033089578329883527,
            0.0031825584923727201,
            0.0031258601416959192,
            0.0029872622724041974,
            0.0029069453118573531,
            0.0028898109128824537,
            0.0028444299909843804,
            0.0028580827622095126,
            0.0027865340287966029,
            0.0027858069075220814,
            0.002643308246451751,
            0.0024383113732443186,
            0.0024199793627584427,
            0.0023288496811410676,
            0.0021831602408307785,
            0.0020758713581831563,
            0.0020637156013467448,
            0.0020705077694875688,
            0.0021003197417429477,
            0.0020586685242647727,
            0.0020914146447220438,
            0.0020429284872633675,
            0.0020816626652755211,
            0.0019725602566255632,
            0.001842610853316679,
            0.0018480599856916221,
            0.0017651596060282426,
            0.0017120369811484998,
            0.0017496248738572903,
            0.0021373943723756055,
            0.0020493699263188338,
            0.0020450841879831251,
            0.0022522795337499928,
            0.002234777296953865,
            0.0020566839109037258,
            0.0019423034572375359,
            0.0019268628231138747,
            0.0018480428769557509,
            0.0017869732442638857,
            0.0017809680779731323,
            0.0018757932465386631,
            0.0017857756327529092,
            0.0018085815776690756,
            0.0016624473102261378,
            0.0017886584547471883,
            0.0016558604469157671,
            0.0015447819792726982,
            0.0013997512252934457,
            0.0015362105026012806,
            0.0014294947626053401,
            0.001375798995073916,
            0.0012641987109867786,
            0.0013904782904513135,
            0.0012470215401722015,
            0.0012248400641153298,
            0.0010643430129086097,
            0.0010447192928644663,
            0.0010402282496983046,
            0.00097054436849534421,
            0.00086914089098737797,
            0.00094354678329075991,
            0.00099686615863302025,
            0.00092524043590869079,
            0.00088260546611792796,
            0.00099222969121195406,
            0.0010171314562723295,
            0.00092755866961922388,
            0.00091750728729495694,
            0.0009790303014874061,
            0.0010147447876183121,
            0.00099662663633082486,
            0.00091056969489922883,
            0.00099058725256832912,
            0.00091114283755091045,
            0.00077417885253487824,
            0.0007250682262169068,
            0.00072524786794355323,
            0.0007245635185087095,
            0.00067896018304431207,
            0.00066492246526208046,
            0.00061525580502829857,
            0.00059637631499454783,
            0.00057387832732406097,
            0.00050842030388126042,
            0.00049763324591453649,
            0.00047123446646544056,
            0.0004385567809516536,
            0.00039980549420362874,
            0.00040421099369043507,
            0.0003919354757029261,
            0.00036700804753874409,
            0.00035597291290188936,
            0.00036792336490784757,
            0.0003504638999513975,
            0.00035616110899647137,
            0.00037799185596798561,
            0.0003614134909088968,
            0.00033891550323840994,
            0.0003265544415715455,
            0.00032301293324622934,
            0.00032539104753231122,
            0.0003156989486613372,
            0.00030042084752845147,
            0.00030057482615129132,
            0.00027698187938505456,
            0.00023959073713878155,
            0.00019572393836529998,
            0.00019121578646326707,
            0.00019295232315418297,
            0.00019053143702842335,
            0.00018408144360502142,
            0.00019207122325682171,
            0.00015414115583060927,
            0.00013523600269305189,
            0.00011387574595799271,
            0.0001031998947744309,
            9.7228945955419557e-05,
            8.8161315943740461e-05,
            8.3678827145514185e-05,
            8.1976507926340462e-05,
            7.041955684541737e-05,
            5.422613834342817e-05,
            4.3635830839221815e-05,
            2.895653546182432e-05,
            2.8109653036205232e-05,
            2.4610916550566786e-05,
            2.4345731144564849e-05,
            3.5124234743353219e-05,
            2.9897515934734414e-05,
            4.277183967773164e-08
          ],
          "nsamples" : 116899344,
          "resolution" : 9.1220832375919141
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/7fd4d4426b28c3f70b018672c36a1543.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20230406</CreaDate>\r\n\t\t<CreaTime>11445400</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}