{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/mostwesttile_projectraster.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "MostWestTile_ProjectRaster",
      "uRI" : "CIMPATH=map/mostwesttile_projectraster.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "MostWestTile_ProjectRaster",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Mountain Goat Habitat Project\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "MostWestTile_ProjectRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1279.6",
            "value" : 1279.6015625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2429.9166259765625
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3580.23",
            "value" : 3580.231689453125
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1279.6015625,
          "max" : 3580.231689453125,
          "mean" : 2073.8357953873519,
          "stddev" : 499.34064330691677,
          "limitMin" : 1279.6015625,
          "limitMax" : 3580.231689453125,
          "histogram" : [
            0.020271819542397283,
            0.010865394615017464,
            0.004744841698166421,
            0.0034913397826806516,
            0.0035094786515696402,
            0.0033958720516859748,
            0.0034468942501397967,
            0.0036086059789191128,
            0.0038317352813050042,
            0.044556094780872496,
            0.024393988876439426,
            0.015974615427339234,
            0.010377745445096656,
            0.0077963934667315956,
            0.0067903226949326961,
            0.0063244613827300065,
            0.0052135776498246173,
            0.0064181788719897808,
            0.0065130950116498209,
            0.0059231150416283861,
            0.0050647858873065811,
            0.0039966398753098088,
            0.0037886369045237404,
            0.0034416753475120876,
            0.0031805817107673131,
            0.0028215700045989989,
            0.0026370839182146195,
            0.0024655814432455159,
            0.0023784618349500406,
            0.0023648948096231305,
            0.0023788224908226872,
            0.0024197463248424051,
            0.0021898069909788934,
            0.0020299621867168067,
            0.0018763440000207059,
            0.0018443941327144875,
            0.0018499524761635109,
            0.0018344442736397089,
            0.0018382523753538299,
            0.0018516390727444168,
            0.0028992807376286658,
            0.0024295052484551941,
            0.0026404252887994332,
            0.0027165024628765244,
            0.0028002382704845215,
            0.0030469481024260983,
            0.0040643264965850344,
            0.0035142202155423758,
            0.0034895789334200831,
            0.0035109743126885565,
            0.0034975664002466376,
            0.0038781007759914185,
            0.0036056040491556133,
            0.0036991730330560627,
            0.003709525978106152,
            0.0038281181150528723,
            0.0038598982619484335,
            0.0038867565169349362,
            0.0039100188207206385,
            0.0040006919501142492,
            0.0040039378529680685,
            0.0040516292883627427,
            0.0046526835151795599,
            0.0043166371020782988,
            0.00438649826611507,
            0.0045082408381846148,
            0.0058419462552315787,
            0.004813928512829569,
            0.0048128677602629613,
            0.0049385351168289536,
            0.0051437377008391781,
            0.0053631967993446076,
            0.005571178555079344,
            0.0057593984904981818,
            0.0062196272065721857,
            0.0064975337714976884,
            0.0066906437762485876,
            0.0068180825896008148,
            0.0068872966945719549,
            0.0067764374438358038,
            0.0066896890989386407,
            0.0066602532152152819,
            0.0066162531987524024,
            0.0064317777198936886,
            0.0063454430684975029,
            0.0065275954992353455,
            0.0064383331707553232,
            0.0064069985399377374,
            0.0064442203474999954,
            0.0064081759752866712,
            0.0064172241946798339,
            0.0063785173335243256,
            0.006410912716908519,
            0.0063317911829652643,
            0.0062847468066362204,
            0.0063377313973382665,
            0.0064098201417649133,
            0.006363921378207806,
            0.0063467796167314284,
            0.0064599194854857859,
            0.0064474026051998179,
            0.0062652926045646392,
            0.0062011382893362166,
            0.0062269570068074435,
            0.0060782182819177372,
            0.0059864843999575187,
            0.0059747524765708399,
            0.0060339742923645372,
            0.0059703503534194189,
            0.0058742567784104433,
            0.0058093175062827315,
            0.0058127967747012036,
            0.0056787706879103438,
            0.0054955575046058934,
            0.0054657821800612209,
            0.013173189113980112,
            0.0069175281427202697,
            0.0069337258344123664,
            0.0071180634154374206,
            0.0069090315146617433,
            0.0068106573216345622,
            0.0066975810980342007,
            0.0067102889137821585,
            0.0066802271860445014,
            0.0065258346499747774,
            0.0064618182325800137,
            0.0064495453253843645,
            0.0062979637836161504,
            0.0060737100835096553,
            0.0059859964537768793,
            0.0058468681471406372,
            0.0056934515034321922,
            0.0056085806905779249,
            0.005537478446038223,
            0.005336338544358105,
            0.0052117637629357184,
            0.0051284098262516994,
            0.0050454271529659939,
            0.0049314492896840156,
            0.0048101204111154483,
            0.0047898069994649142,
            0.0047705119102783231,
            0.0047613788306798323,
            0.0046302061682931472,
            0.0045617133750672995,
            0.0045745590886489161,
            0.0044923613722624997,
            0.0044731617508069043,
            0.0045219351538195174,
            0.0045780489645930551,
            0.0045358946575960726,
            0.0044598599136216454,
            0.004440670899691716,
            0.0043647846610766136,
            0.0042658694842404631,
            0.0041112435826060846,
            0.0040699166626110561,
            0.0040205386306354758,
            0.0039394016668156673,
            0.0038741229538666404,
            0.0037531759462220513,
            0.0036804401427297738,
            0.0035858422288397155,
            0.003530067858887492,
            0.0035338759606016131,
            0.0034696049625908636,
            0.0033459954660040895,
            0.0033028122290174973,
            0.0032156183680423596,
            0.0031555585577210418,
            0.0030833849530890662,
            0.0030308989160933264,
            0.0029990975541464328,
            0.002882722390063922,
            0.0027525468350898478,
            0.0027763607302101864,
            0.002745683765983897,
            0.0026574291524421516,
            0.0025916731008381517,
            0.0025348910159476512,
            0.0025591079970433009,
            0.0024225997492465794,
            0.0022680056701891997,
            0.0022683451110105139,
            0.0021762717882289817,
            0.0020390740512639654,
            0.0020035388402826135,
            0.0020268223591196483,
            0.00187806241917861,
            0.0017567547556613743,
            0.0017213468349880155,
            0.0016393824841662524,
            0.0015732339541126078,
            0.0013751065897216555,
            0.0013003553563528238,
            0.0012174045056441158,
            0.0010926175737084075,
            0.0010392829346593815,
            0.0010074179275584916,
            0.0009574564816712776,
            0.00088221730212180644,
            0.00086613629321203645,
            0.00085488170848033065,
            0.00075755766049409091,
            0.00064783341500420928,
            0.0006086704302450597,
            0.0005737292407010081,
            0.00053578612139345715,
            0.00052420270336610308,
            0.00048650355714887191,
            0.00044857104536698706,
            0.00040357392149149618,
            0.00036332896911440694,
            0.0003296712901759504,
            0.00030282364271511417,
            0.00026508206639521868,
            0.00023738581688109638,
            0.00020735591172043756,
            0.00018978984921741706,
            0.00017256322753571098,
            0.00016320738989823266,
            0.0001467869401671483,
            0.00013266832350560223,
            0.00011728741128979323,
            0.00010938480466856722,
            9.4109967709418975e-05,
            8.2325006694409453e-05,
            7.3870808738547535e-05,
            6.6042454796984051e-05,
            6.1502433811903875e-05,
            5.4140810999647701e-05,
            4.7139844060038088e-05,
            4.2896833793608014e-05,
            3.8462888065188592e-05,
            3.4209270273092444e-05,
            3.2405990909859665e-05,
            2.905401279937991e-05,
            2.6020260458882409e-05,
            2.4323056352310382e-05,
            2.0090653611546386e-05,
            1.8054008683659952e-05,
            1.5115724074157127e-05,
            1.1848606169005972e-05,
            9.1012570214925016e-06,
            6.5236282846362338e-06,
            6.0462896296628511e-06,
            5.3992305640322654e-06,
            4.3809081000890477e-06,
            3.4580533671405078e-06,
            2.9913222378331998e-06,
            2.5988437881884183e-06,
            2.2806180182061629e-06,
            2.2700104925400879e-06,
            9.6528483561284108e-07,
            7.4252679662526235e-07,
            2.333655646536539e-07
          ],
          "nsamples" : 94272692,
          "resolution" : 9.0220789292279413
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}