{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/usgs_13_n41w112_20221115__1__tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "MostWest Tile",
      "uRI" : "CIMPATH=map/usgs_13_n41w112_20221115__1__tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/4d1c904ef4c70b44830edcf1e86316a7.xml",
      "useSourceMetadata" : true,
      "description" : "USGS_13_n41w112_20221115 (1).tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=C:\\Users\\Default2\\Desktop",
        "workspaceFactory" : "Raster",
        "dataset" : "USGS_13_n41w112_20221115 (1).tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1279.6",
            "value" : 1279.6015625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2429.9166259765498
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3580.23",
            "value" : 3580.2316894531
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1279.6015625,
          "max" : 3580.2316894531,
          "mean" : 2073.9766386945998,
          "stddev" : 499.20320508833998,
          "limitMin" : 1279.6015625,
          "limitMax" : 3580.231689453125,
          "histogram" : [
            0.020428266902849344,
            0.010910565930977337,
            0.0047549710800772332,
            0.0035120214190423513,
            0.0035391644285018399,
            0.0034143305372184123,
            0.0034555454819318746,
            0.0036490110671621905,
            0.0038573099263927435,
            0.045883319926927901,
            0.023364853099603365,
            0.015830661975314422,
            0.01015551464514634,
            0.0077398723469312199,
            0.006772407550892672,
            0.0062648426838049663,
            0.0051780016832258698,
            0.0065014565009021775,
            0.0065349126338980993,
            0.0058675350650385172,
            0.004950190310734336,
            0.003999389423434232,
            0.0037549141422042538,
            0.0034184195250916037,
            0.0031484607817816325,
            0.0028098703445247732,
            0.0026207931500453929,
            0.002461142981264292,
            0.0023759756940979924,
            0.0023675667504173504,
            0.0023928962338745034,
            0.0024144617954400156,
            0.0021644176206839965,
            0.0020118419141855921,
            0.0018659300603089783,
            0.001845382468527796,
            0.0018577264214587894,
            0.0018367168938090877,
            0.0018431326697607472,
            0.0018764947047093779,
            0.0029704529394108492,
            0.002470150730700422,
            0.0026599122746146461,
            0.0027462686189239863,
            0.0028465429198644603,
            0.0036948710336646541,
            0.0035470943275780916,
            0.0035136210858462986,
            0.0035192327512120172,
            0.0035174363339455523,
            0.003802202688151954,
            0.0036311495469127696,
            0.0036229886799022584,
            0.003732493143845187,
            0.0037569842992446561,
            0.0038575751117987454,
            0.0039009200941281588,
            0.0038960355500369617,
            0.0039457278733745502,
            0.004020185091885546,
            0.0040422468067913197,
            0.0040886371441057872,
            0.0047133540800708001,
            0.0043547293131088911,
            0.0044552687994553674,
            0.0056905537468199992,
            0.0047744493758664717,
            0.0048489408118492098,
            0.0048722258013697665,
            0.0050143138527791913,
            0.0051988914497244744,
            0.0054863011036229599,
            0.0056417938495873848,
            0.0059057730897104097,
            0.0063451510899838756,
            0.0066511579397742389,
            0.0067326725118320597,
            0.0068722199159646268,
            0.006945257109398321,
            0.0067844264378421146,
            0.0066854010746202307,
            0.0066959058384450819,
            0.0066323982108915857,
            0.006421302073346109,
            0.0063263742523653509,
            0.006621243315103633,
            0.0064924829689377902,
            0.0064378718840372622,
            0.0064325510671813524,
            0.0064749037428302424,
            0.0064773759551636154,
            0.0064168024758120114,
            0.006370540454016577,
            0.0064095312630667971,
            0.0063525164007763807,
            0.0063526447162954138,
            0.0063886243878323217,
            0.0064841082427288897,
            0.0064469993946244903,
            0.0063832265816649919,
            0.0064267768688248588,
            0.0063446207191718718,
            0.0062475885236789692,
            0.0061073482157436229,
            0.0061027374114263639,
            0.0060745507690787388,
            0.0060019412940418215,
            0.0059716160597103095,
            0.0060317789294010065,
            0.0059209742015318752,
            0.0057798271305953604,
            0.0057508278232938585,
            0.0056757546902915044,
            0.0055382175626237902,
            0.012332207783817845,
            0.0068799872820501026,
            0.0070138802489772738,
            0.0071382008781845684,
            0.0069183707309768989,
            0.0068523908910900306,
            0.0068697733667350607,
            0.0066959315015488879,
            0.0066830571778058907,
            0.0066375222772849778,
            0.006572979571211281,
            0.0064494544982219917,
            0.0063542700462031676,
            0.0062436877319003601,
            0.0061071942371207829,
            0.0058841562019372835,
            0.0057550707897898899,
            0.00568962987508296,
            0.0056530086259508868,
            0.0053886957654783758,
            0.0052605769969076991,
            0.0052445204482926781,
            0.0051073254953423863,
            0.0049587617874057533,
            0.0048793344811242055,
            0.0048430639610774892,
            0.0047866992307501743,
            0.0047462028529432982,
            0.0047032257084351128,
            0.0046403425497409121,
            0.0045716167577467331,
            0.004512822586925723,
            0.0045034384453004287,
            0.0045388278654497835,
            0.0045630196179715088,
            0.0045359963696631183,
            0.0045303419324577215,
            0.0044941655104582968,
            0.0043823941390124478,
            0.0043012901766155331,
            0.004209955190167705,
            0.004109860530953878,
            0.0040224263362846589,
            0.0039576441079087667,
            0.0039508776028717493,
            0.0038251626116909605,
            0.0036704483132086697,
            0.0036402342856603201,
            0.0036033906229619218,
            0.0035395151575871972,
            0.0034731931429829066,
            0.003399009664245849,
            0.003369231909462212,
            0.0032503860757336672,
            0.0031480416177527906,
            0.0031421219951413928,
            0.0030825408224703127,
            0.0030014796319130757,
            0.002923087404151729,
            0.002809254430033414,
            0.0027962860082431256,
            0.0027476629808974805,
            0.0026618797792398218,
            0.0026663708224059835,
            0.0025717424043029701,
            0.0025317935060439689,
            0.0024746931000741972,
            0.0023405092846372176,
            0.0022860692870954008,
            0.0021796272868733978,
            0.0020918509174867568,
            0.0020350413600267936,
            0.0020466753004191366,
            0.0018877864703842992,
            0.0017980853682121605,
            0.001773183603151785,
            0.0016465875120736349,
            0.0015705477354945635,
            0.001451898652228536,
            0.0013521205046283236,
            0.0012265252745986325,
            0.001103385148166443,
            0.0010728973808441561,
            0.0010341118766243888,
            0.00095806354567738207,
            0.00089563376848376497,
            0.000891031518534441,
            0.00086648903692735865,
            0.0007675577717527653,
            0.00066865216968197869,
            0.00062828410739413558,
            0.00057950710142565048,
            0.00053822372176870383,
            0.00053439136493357907,
            0.00050136295033443472,
            0.00045456200335906074,
            0.00040876191743214571,
            0.00037519457765306191,
            0.00033975383129609352,
            0.00030591275174307223,
            0.00027092538688668777,
            0.0002443041938712676,
            0.0002139361877000781,
            0.00019078806806648976,
            0.00017622853384018989,
            0.00016596329231753431,
            0.00014905130690895922,
            0.00013620264626976864,
            0.00012060803352326768,
            0.00011111268511481125,
            9.6407726633607112e-05,
            8.3285326220479042e-05,
            7.5227111625194402e-05,
            6.8323736701208517e-05,
            6.1523014192449191e-05,
            5.458542179672112e-05,
            4.8623027345645325e-05,
            4.3225221178315592e-05,
            3.8862493531186969e-05,
            3.5363757045548517e-05,
            3.2010444814814356e-05,
            2.9341482018923903e-05,
            2.6672519223033449e-05,
            2.4054882634756275e-05,
            2.0675907300215475e-05,
            1.8391891061424605e-05,
            1.5089905038303722e-05,
            1.1933343270087127e-05,
            8.9393144926459132e-06,
            6.9033749239858867e-06,
            5.9110682434625123e-06,
            5.4405780070074645e-06,
            4.4397169585485444e-06,
            3.6698238443493745e-06,
            2.9683656736345756e-06,
            2.5577560127283522e-06,
            2.4636579654373423e-06,
            2.1471463518221283e-06,
            9.6664357671673501e-07,
            7.7844748213471584e-07,
            2.138591983886582e-07,
            8.5543679355463281e-09
          ],
          "nsamples" : 116899344,
          "resolution" : 9.0220789292279413
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/4d1c904ef4c70b44830edcf1e86316a7.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20230406</CreaDate>\r\n\t\t<CreaTime>12194900</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}