{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/summer_dem.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Summer_DEM",
      "uRI" : "CIMPATH=map/summer_dem.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Summer_DEM",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Mountain Goat Habitat Project\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Summer_DEM",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "2172.32",
            "value" : 2172.322021484375
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 3146.9715576171875
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4121.62",
            "value" : 4121.62109375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 2172.322021484375,
          "max" : 4121.62109375,
          "mean" : 3349.1918714661697,
          "stddev" : 310.11457225514124,
          "limitMin" : 2172.322021484375,
          "limitMax" : 4121.62109375,
          "histogram" : [
            5.8741835732071259e-06,
            5.3620752616967606e-05,
            0.00019445053828231793,
            0.00026177771923676881,
            0.0003388198961007546,
            0.00043401179400503418,
            0.00044252182918160345,
            0.00046692228402415612,
            0.00051519602338858902,
            0.00058395409521343655,
            0.00061370156330852398,
            0.0006764348314685436,
            0.00069481048264626846,
            0.00078239606592370289,
            0.0008802238154313447,
            0.00095485607082939933,
            0.00083511309799094637,
            0.00081154105365230757,
            0.00085522088022230928,
            0.00095169304890536477,
            0.0010307685970062299,
            0.00099665314625414238,
            0.0010858955505394043,
            0.0010873264414098011,
            0.0010306179769146093,
            0.0010531356806119032,
            0.00098377512842057289,
            0.00094137557262934709,
            0.0009861850498865041,
            0.00097955776585519332,
            0.0010993007386936463,
            0.0012636272586518252,
            0.0011804849680772012,
            0.0011459929670960621,
            0.0011228727830322853,
            0.0010782892359125593,
            0.0010048619412474703,
            0.00097368358228198623,
            0.0009933395042384871,
            0.00096720691834229638,
            0.00098558256952002124,
            0.0010172880988061775,
            0.00098181706722950393,
            0.00099815934717034931,
            0.001036416850442006,
            0.0011757404351911494,
            0.0011221196825741816,
            0.0010870252012265596,
            0.0010587086240018688,
            0.0010904894633338357,
            0.0010998279090143187,
            0.001107434223641164,
            0.001063528466933731,
            0.0010478639774051787,
            0.0010343834792051266,
            0.0010074977928508325,
            0.00096803532884621015,
            0.0009838504384663833,
            0.00098121458686302107,
            0.00099853589739940093,
            0.0010081755832631256,
            0.00099936430790331481,
            0.00099431853483402158,
            0.00098897152158148693,
            0.0010088533736754186,
            0.0010233882125168159,
            0.00098859497135243509,
            0.00099559880561279749,
            0.0009568141320204684,
            0.00094160150276677811,
            0.0010016236092776252,
            0.0010381489814956439,
            0.0010321994878766264,
            0.0010858202404935942,
            0.0010875523715472321,
            0.0010869498911807492,
            0.0011232493332613369,
            0.0010535875408867652,
            0.0010428935143816959,
            0.00101781526912685,
            0.0010294130161816436,
            0.0010887573322801976,
            0.0010910919437003184,
            0.0012124917375465991,
            0.0012124917375465991,
            0.0011865097717420291,
            0.0012829819404250845,
            0.0012459293978863935,
            0.001215955999653875,
            0.0012240141745555823,
            0.0011944173265521156,
            0.0012438207166037038,
            0.0012632507084227734,
            0.0012264240960215133,
            0.0012983451897703956,
            0.0013502338113337252,
            0.0014523542334525566,
            0.0015705910053748027,
            0.0015849752241245791,
            0.0016821251832199278,
            0.0015074811869857313,
            0.0015088367678103174,
            0.0016274500899616153,
            0.0016333242735348224,
            0.001812110322288588,
            0.0019764368422467669,
            0.0019715416892690943,
            0.0021648625768642569,
            0.0020350280578872175,
            0.001946614064105869,
            0.0016632223617215303,
            0.0014412836567184355,
            0.0013792281789707091,
            0.001463048259957626,
            0.0013513634620208803,
            0.0014442960585508494,
            0.0016083966483715973,
            0.0015916025081558897,
            0.0018634717735312451,
            0.0019614501431305074,
            0.0022986132182234347,
            0.0024853821318330969,
            0.0024190339814741807,
            0.0028210390060098168,
            0.0029019973052559407,
            0.0026468468700504826,
            0.0027459548903369002,
            0.0026764437180539493,
            0.0027955089004801092,
            0.0031029245074779485,
            0.0029597601103924774,
            0.0034016794592075981,
            0.0035379906421243276,
            0.0035554625727523283,
            0.0041077864487254192,
            0.0040993517235946601,
            0.0044723623804933128,
            0.005345281121481053,
            0.005691632022162843,
            0.0064274864797757509,
            0.0070795961664475524,
            0.0073046225833288715,
            0.0087165353221812705,
            0.0089234120180222958,
            0.0096528651217413254,
            0.011205381716121643,
            0.010827099356016267,
            0.012023098193530399,
            0.013637444335521014,
            0.013360002126755694,
            0.015188153488801885,
            0.014400109169442408,
            0.015344497143904168,
            0.016648565897156149,
            0.01638633631764452,
            0.017765263256431987,
            0.018354940915127009,
            0.017020446903367646,
            0.018684723605730522,
            0.017475846750382818,
            0.018302148573013956,
            0.019321545353102824,
            0.017814892576621007,
            0.019066018367668313,
            0.018525141618658394,
            0.016961177897314904,
            0.017368831175286314,
            0.016497192705077351,
            0.015993745048835176,
            0.01603124945164873,
            0.014410050095489372,
            0.015084075005491986,
            0.014511191487012669,
            0.013722469377240898,
            0.013535022673218941,
            0.012455528476573417,
            0.012769797297739999,
            0.012063840928313798,
            0.010812338587037439,
            0.010579479925391844,
            0.010052912085085892,
            0.0099790329301459417,
            0.0097794613087485195,
            0.0089934503606259198,
            0.0091682449769517373,
            0.0083909699941431375,
            0.0079212612384239982,
            0.0079604224622453791,
            0.007353272872922356,
            0.0068570549810779745,
            0.0066724700587968118,
            0.0062099157574296562,
            0.0063886264961376116,
            0.0060974778590348073,
            0.0059047594518061271,
            0.0058196591000404339,
            0.0053051408670641382,
            0.0051583615877797704,
            0.0049828891810416599,
            0.0047492021088921506,
            0.0047236720033624431,
            0.0044380209996037938,
            0.0042925219910982023,
            0.0044322221260763971,
            0.0042316714740834411,
            0.0041007073044192462,
            0.0037538292334167844,
            0.0035030467808683263,
            0.0034101141843383572,
            0.0032076054711543322,
            0.003183506256495021,
            0.0029840852551892201,
            0.0026341194723085337,
            0.0024472752486530609,
            0.0023166123191721076,
            0.0020668088972191842,
            0.0020233550007866135,
            0.0019468399942433,
            0.0018077423396315878,
            0.0016672891041952891,
            0.0013110725875123443,
            0.0012454775376115313,
            0.0010811510176533526,
            0.00096652912793000322,
            0.00088986350129506922,
            0.00077004521841080595,
            0.00068494486664511293,
            0.00062846233228735214,
            0.00056354507279883232,
            0.0005621141819284357,
            0.0005243085389316412,
            0.00045796038857272476,
            0.00042994505153127539,
            0.00037308596694446281,
            0.00034446814953653068,
            0.00033317164266497852,
            0.00030764153713527061,
            0.00028113240101002821,
            0.00024558605938754404,
            0.00021184715886450828,
            0.00019859259080188705,
            0.00017072787385205839,
            0.000147908929971523,
            0.00013759145369550538,
            0.00011582685045631487,
            0.00010709088514231453,
            8.2991670483003243e-05,
            6.7025940771209513e-05,
            6.0248036648278213e-05,
            5.0382420647122657e-05,
            4.7821879089570833e-05,
            4.526133753201901e-05,
            2.0484332460414591e-05,
            7.8322447642761678e-06,
            5.8741835732071259e-06,
            2.7864716949828673e-06
          ],
          "nsamples" : 13278441,
          "resolution" : 7.6443100873161764
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}