{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/west_project.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "west_project",
      "uRI" : "CIMPATH=map/west_project.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "west_project",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Mountain Goat Habitat Project\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "west_project",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1525.03",
            "value" : 1525.03466796875
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2823.327880859375
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4121.62",
            "value" : 4121.62109375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1525.03466796875,
          "max" : 4121.62109375,
          "mean" : 2551.9562820240853,
          "stddev" : 579.78962275865479,
          "limitMin" : 1525.03466796875,
          "limitMax" : 4121.62109375,
          "histogram" : [
            0.00047691561050512764,
            0.001794167177177894,
            0.0029000326196784178,
            0.0030829786274806205,
            0.0036161804212977329,
            0.0042831175926146929,
            0.0045677309168251244,
            0.0050898048918909602,
            0.005288652329920201,
            0.0054166063335216261,
            0.0049586896966900308,
            0.0043749937014848587,
            0.0041501247768999635,
            0.0042053501576617787,
            0.003907349505268211,
            0.0041880060359665103,
            0.003919028941345575,
            0.0038718020118120363,
            0.0041235516730182224,
            0.0040024610619163927,
            0.0040402786728299294,
            0.0058693144298318893,
            0.0045062255849663063,
            0.0046274116682976504,
            0.0048044490058954106,
            0.005097612398660206,
            0.0051967974371010389,
            0.0057223614525569316,
            0.005615994780851453,
            0.005576776910571693,
            0.0055615756100277662,
            0.0054102309101951079,
            0.0050634651645702555,
            0.0048204140842754584,
            0.0047497328103576764,
            0.0049087577206535608,
            0.0049451856802263756,
            0.005050236956769644,
            0.0051669146292627685,
            0.0052646994083373772,
            0.0052786065297700975,
            0.0054029856287774519,
            0.0054115356973318167,
            0.0053162756283266109,
            0.0054096899008945218,
            0.0055700938545056259,
            0.0058884194837604386,
            0.0061163859517918279,
            0.0063215133409180715,
            0.006402611695878517,
            0.0064286225744086692,
            0.0063979972047852806,
            0.0062897741286170048,
            0.006265853031110687,
            0.006309759648662195,
            0.0062969239378051463,
            0.0061361487033014831,
            0.0060929103913565808,
            0.0060703471211144789,
            0.0059367390399206518,
            0.0058920686445330219,
            0.0059133059115874112,
            0.0059355721571154657,
            0.0058199871112490156,
            0.0058155423485638062,
            0.0056017906347046861,
            0.0055299849100837236,
            0.0054757248596425624,
            0.0055371771513738717,
            0.0054460860363908315,
            0.0053561087640854686,
            0.005259268099280511,
            0.0052263620041742582,
            0.0051699909566582597,
            0.0051558822827410073,
            0.0051735658612523305,
            0.0051869531894354675,
            0.0050552015127044367,
            0.0049899515478435208,
            0.004790361548029161,
            0.004682393064472927,
            0.0045858176003055109,
            0.0045350688063054102,
            0.0045436506989362802,
            0.0046011037650534508,
            0.0046028965213632377,
            0.0046052408949991113,
            0.0047061126094947135,
            0.0047673739567669921,
            0.0048205201645304752,
            0.0050761947951722874,
            0.0049651924163225686,
            0.0052177058553648766,
            0.0048697626189093358,
            0.00465033561140681,
            0.0047842088932381795,
            0.0046250036465087666,
            0.0046891822007940108,
            0.0045643681727410871,
            0.0044745075887162433,
            0.0042854831823015702,
            0.0042054880619933014,
            0.0042130197600995034,
            0.0041921431659121709,
            0.0040923852940942468,
            0.0040856067657986652,
            0.0039239298491273574,
            0.0038892840378388269,
            0.0039372323131064806,
            0.0040505154174390635,
            0.0040718269406719654,
            0.0039881932676166156,
            0.0039557221015559321,
            0.0040618978288023801,
            0.0040415410278646308,
            0.0040577713068822218,
            0.0042467851052713935,
            0.0043055323504997706,
            0.0042913918525060131,
            0.0043564933050099048,
            0.0042447589724005693,
            0.004347518915435473,
            0.0044079210126421143,
            0.0044693096562204134,
            0.004572239327663344,
            0.004625523439758349,
            0.0049342063738321224,
            0.0050255839055037086,
            0.0052964492286639454,
            0.005299366435676911,
            0.0052851198574281376,
            0.0054607993677616802,
            0.0054696040289280859,
            0.0054943737684745395,
            0.0055748886820323916,
            0.0057885767477385015,
            0.0059710560024186302,
            0.0060563975675797521,
            0.0061790899905323372,
            0.0062243862594245679,
            0.0064407793716336091,
            0.0063310287397930903,
            0.0062807254828640604,
            0.0063623224150230855,
            0.0066294006730792179,
            0.0065541049080681986,
            0.0063472590188106814,
            0.0061994573994955888,
            0.0058531690150183122,
            0.006072935479336892,
            0.0058934476878482415,
            0.0056906434563068686,
            0.0057226796933219828,
            0.0055649595701628063,
            0.0055344614968454381,
            0.0054801377982512667,
            0.005516268733110034,
            0.0056893068450936555,
            0.0059740792896866126,
            0.0061622762701121535,
            0.005808827468421234,
            0.0057894890379316475,
            0.0057343909534758519,
            0.005905371108512145,
            0.0059230971191254747,
            0.0056684514669573267,
            0.005562084795251848,
            0.005818745972265317,
            0.0056645795376492085,
            0.0055293696446046259,
            0.0053994849803618928,
            0.0051180646718274707,
            0.0049414834793262844,
            0.0051587252335754613,
            0.0050986201610828674,
            0.0052869338297889265,
            0.0049065194272727031,
            0.0045271870433576519,
            0.0042191511988394822,
            0.0042620182298918246,
            0.0041936601135589132,
            0.0040496667753989277,
            0.0037664006704272116,
            0.0035857884282353815,
            0.0034953337947824428,
            0.0035377340727127107,
            0.0034135459181643874,
            0.0032382058646468984,
            0.0029276453100593254,
            0.0028234851076581989,
            0.0026455036557907884,
            0.0025644689489833531,
            0.0024935118664025269,
            0.0023988988869529243,
            0.0022220631018396966,
            0.0020648839879811071,
            0.0020375152821867385,
            0.0019345856107438081,
            0.0017693656135549349,
            0.0017070328557069851,
            0.0016311006091658644,
            0.0015091825720749033,
            0.0014612024727307445,
            0.001386193124408271,
            0.0013375553274830073,
            0.001253826182198142,
            0.0011370530374755022,
            0.0010902928610640381,
            0.0010826020425753102,
            0.0010453254409623601,
            0.0010074760059723183,
            0.00093740999753363409,
            0.00089216676876891215,
            0.00087205395241770158,
            0.00083827799922031013,
            0.00079613231390208267,
            0.00078636232241502304,
            0.00077101250951407292,
            0.00070825543064605525,
            0.00066913303259581031,
            0.00062734802014464042,
            0.00060413766034693548,
            0.00056347709859894503,
            0.00049274278455365404,
            0.00043635052098665243,
            0.00039915878357771572,
            0.00037534376632641426,
            0.00035704492233599327,
            0.00031242756707587123,
            0.00024432404335500023,
            0.00021433515526171325,
            0.00018705131367135807,
            0.00016062672214664004,
            0.00013793615559851805,
            0.00011844921275190746,
            0.00010592113463440766,
            0.00010151880405120494,
            8.8492148735125554e-05,
            7.8032635590455959e-05,
            6.7859539134332083e-05,
            6.2141813388919383e-05,
            5.76864426782082e-05,
            4.8128611701182529e-05,
            4.1063666717054791e-05,
            3.6332487343299576e-05,
            2.9437270767198925e-05,
            2.6382159422711251e-05,
            2.1990436865010223e-05,
            1.6887976598695744e-05,
            1.3429760285143725e-05,
            1.0936874292245799e-05,
            9.5047908495172019e-06,
            8.2954759423241661e-06,
            3.4157842115452444e-06,
            1.0714105756710239e-06,
            6.5769758110498495e-07
          ],
          "nsamples" : 94268250,
          "resolution" : 10.182691865808824
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}