{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/usgs_13_n41w111_20221115__1__tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "West Tile",
      "uRI" : "CIMPATH=map/usgs_13_n41w111_20221115__1__tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/0c2e82e7e25e58a61596d9075d515b12.xml",
      "useSourceMetadata" : true,
      "description" : "USGS_13_n41w111_20221115 (1).tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=C:\\Users\\Default2\\Desktop",
        "workspaceFactory" : "Raster",
        "dataset" : "USGS_13_n41w111_20221115 (1).tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1525.02",
            "value" : 1525.0219726562
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2823.66479492185
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4122.31",
            "value" : 4122.3076171875
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1525.0219726562,
          "max" : 4122.3076171875,
          "mean" : 2553.7874902406002,
          "stddev" : 579.73887727353997,
          "limitMin" : 1525.02197265625,
          "limitMax" : 4122.3076171875,
          "histogram" : [
            0.00047818916759703972,
            0.001799659371912301,
            0.0029032925967488747,
            0.0030877846500148025,
            0.0036229886799022584,
            0.0042971241994309226,
            0.0045640290333879034,
            0.0051046052063388825,
            0.0052941785541585247,
            0.0053962578267333985,
            0.0049400790478345202,
            0.0043510509348966067,
            0.0041445912647721959,
            0.0042032229026024307,
            0.0038931099562030049,
            0.0041971835188399347,
            0.0039087387864212477,
            0.0038751628922742286,
            0.0041316570604536494,
            0.0039908692729704286,
            0.0040439576803784289,
            0.0059143873382215047,
            0.0044935153784951953,
            0.0046541236364850769,
            0.0048173067592235594,
            0.0051487286361504301,
            0.0051695414133376147,
            0.0057792283248398729,
            0.0056108954726041922,
            0.0055733674604709505,
            0.0055555230489574003,
            0.0053583790855148,
            0.0050301822052996291,
            0.0048031065084505522,
            0.0047741585273566632,
            0.0049078290807175106,
            0.0049545102665417865,
            0.0050911235224724615,
            0.0051587115835312128,
            0.0052948457948574969,
            0.0052933231173649701,
            0.005412579560754421,
            0.0053975324275557955,
            0.005326830576568505,
            0.0054346583843960664,
            0.0056201512987104534,
            0.0059691866192166142,
            0.0061371088617913887,
            0.0063420886262629496,
            0.0064322431099356724,
            0.0064440994638943396,
            0.0063552366897798845,
            0.0062737221177220637,
            0.0063002492126901927,
            0.0063227985265682926,
            0.0062508135203906707,
            0.0061313774352745728,
            0.0060838151495529354,
            0.0060498799719526227,
            0.0059345243203417809,
            0.0058868166103652388,
            0.0059393318751215576,
            0.0059015985581578629,
            0.0058253876942200803,
            0.0058073208691402063,
            0.0055438377823574438,
            0.0055117674569670812,
            0.0054987306002333087,
            0.0055515281591315005,
            0.0054246241108076706,
            0.0053378229393656823,
            0.0052650252682341827,
            0.0052108761192021747,
            0.0051732454546537061,
            0.0051424411757178042,
            0.0051974543159113021,
            0.0051816458439664127,
            0.0050569060507302758,
            0.0049388044470121233,
            0.004735852067741287,
            0.0046604367600215106,
            0.0045803764305127328,
            0.0045539092161201522,
            0.0045925150786132723,
            0.0046000429223965536,
            0.0045960822500423952,
            0.0046316085400787193,
            0.0047563312245789847,
            0.0048035769986870076,
            0.0049982744129000419,
            0.0050280607220516138,
            0.0049286589666405652,
            0.0052676429048224603,
            0.0047907711098874942,
            0.0047943724987883594,
            0.0046854839493367904,
            0.0046466300101735388,
            0.0046673829067851742,
            0.0045235839817886403,
            0.0044418641049003664,
            0.0042934458212186373,
            0.0042251648563571068,
            0.0042289801044563605,
            0.0041230513663104897,
            0.0041323414098884933,
            0.0040326830234393785,
            0.0039599880047231058,
            0.0039061553673047128,
            0.0039932559416244453,
            0.0040869006074148711,
            0.0040456001190220534,
            0.0040043509568368496,
            0.0040670544738044042,
            0.0040842829708265943,
            0.0040555830664028361,
            0.0041177134407187092,
            0.0043028812890515454,
            0.0043291346442457367,
            0.0044477666187758931,
            0.0043297591131050313,
            0.0042738819817500426,
            0.0043487754730257514,
            0.0044723433178547175,
            0.0045703164938205301,
            0.0047032599259068551,
            0.0048400014973565631,
            0.0050034583598689824,
            0.0050862646414850709,
            0.0053172582388486284,
            0.0054236489128630183,
            0.0054887818703242683,
            0.005493871719245918,
            0.0054896458614857582,
            0.0054983798711479509,
            0.0057181415834121358,
            0.0060260132854124482,
            0.0061432851154408531,
            0.006140248314823734,
            0.0062295815791746445,
            0.0062871268122770647,
            0.0064673331272072834,
            0.0063874182219534094,
            0.006438222613122619,
            0.0065725432984465679,
            0.006614870310991651,
            0.0063762376630616506,
            0.0063082475467099285,
            0.006084413955308423,
            0.0061152695604519388,
            0.0060674335349563636,
            0.0057204427083867981,
            0.0056326663390001575,
            0.0056377048617141943,
            0.0057188772590545936,
            0.0056276962512296046,
            0.0055882435063108653,
            0.0055248727486443376,
            0.0057182185727235558,
            0.0061981100595397695,
            0.0061694700356915606,
            0.0059612909376121053,
            0.0057907425040811178,
            0.0057524617075695485,
            0.005788201856804261,
            0.0057660888156908733,
            0.0057962857345033522,
            0.0059905639846875441,
            0.0057303230033523538,
            0.0054824259749481569,
            0.0052851964678262012,
            0.005235752221158743,
            0.0051664276234090756,
            0.0053009963854031552,
            0.0051268893348109809,
            0.0052323561370883316,
            0.0048304206052687511,
            0.0046643546605359904,
            0.0044804015324500027,
            0.0044046012781731262,
            0.0042480477905846928,
            0.0040547960645527662,
            0.0037117402472335516,
            0.0036388228149509547,
            0.0036552985275948168,
            0.0036421675728137534,
            0.0034446129997102466,
            0.0032729439439797029,
            0.0029401961400228219,
            0.0028981428672516761,
            0.0027156268729788594,
            0.0026545230228152521,
            0.0025060790760297168,
            0.0024224344663559445,
            0.0022468218470071142,
            0.0021001401000163011,
            0.0020994215331097154,
            0.0019798656868425198,
            0.0018029442491995507,
            0.0017046032354125101,
            0.0016596414775432787,
            0.0015455433180189618,
            0.0014961332888232461,
            0.0014096742920986793,
            0.0013469622207631891,
            0.001273351884677813,
            0.0011533426569100337,
            0.0011126409742727042,
            0.0010987059089056994,
            0.0010592018377793464,
            0.0010153008215341226,
            0.00095053570189410129,
            0.00090038144268799315,
            0.00088923510126797637,
            0.00085209203569183419,
            0.00080624062355730589,
            0.00079133891461358413,
            0.00077455524472404226,
            0.0007197046375213192,
            0.00068578656865687796,
            0.00063516181921431485,
            0.00061032848909742385,
            0.00057256950902992237,
            0.00049881374868964194,
            0.00044173900582367679,
            0.00040826576409188405,
            0.00037988237128174131,
            0.00036100288124799057,
            0.0003163747437282454,
            0.00024865836715046066,
            0.00021702431452481035,
            0.00019113879715184715,
            0.00016243033836015367,
            0.00014006066620870003,
            0.0001196328355786154,
            0.00010637356527851858,
            0.00010288338316081568,
            8.9162176992199377e-05,
            7.9298990762514455e-05,
            6.7801920257140196e-05,
            6.2960148005620977e-05,
            5.8015723338875192e-05,
            4.7818916759703973e-05,
            4.2078935874952383e-05,
            3.6433053037491813e-05,
            2.965799363253912e-05,
            2.6330344505611596e-05,
            2.2104486745451711e-05,
            1.6877767936832906e-05,
            1.360144501751866e-05,
            1.076139486291728e-05,
            9.59800082368298e-06,
            8.4859329920619577e-06,
            2.8486045225369272e-06,
            1.09495909574993e-06,
            6.3302322723042821e-07,
            8.5543679355463281e-09
          ],
          "nsamples" : 116899344,
          "resolution" : 10.185433900122549
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/0c2e82e7e25e58a61596d9075d515b12.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20230406</CreaDate>\r\n\t\t<CreaTime>11202400</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}