{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/winter_dem.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Winter_DEM",
      "uRI" : "CIMPATH=map/winter_dem.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Winter_DEM",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Mountain Goat Habitat Project\\Default.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Winter_DEM",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "2222.56",
            "value" : 2222.55908203125
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2834.6881103515625
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3446.82",
            "value" : 3446.817138671875
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 2222.55908203125,
          "max" : 3446.817138671875,
          "mean" : 2857.6505417136682,
          "stddev" : 243.28735043461032,
          "limitMin" : 2222.55908203125,
          "limitMax" : 3446.817138671875,
          "histogram" : [
            2.3456503432859276e-06,
            3.1275337910479035e-06,
            3.9094172388098798e-06,
            5.4731841343338316e-06,
            6.255067582095807e-06,
            8.6007179253817351e-06,
            1.9547086194049397e-05,
            2.8929687567193109e-05,
            2.8929687567193109e-05,
            4.4567356522432625e-05,
            6.2550675820958077e-05,
            8.2097762015007474e-05,
            8.7570946149341305e-05,
            9.929919786577094e-05,
            0.00012901076888072603,
            0.00014386655438820357,
            0.0001821788433285404,
            0.00025645777086592808,
            0.00024316575225397452,
            0.00032682728116450592,
            0.00040970692662727537,
            0.00049415033898556873,
            0.00061299662304538914,
            0.00057468433410505233,
            0.00071307770435892199,
            0.00082410515394112265,
            0.000939823904209895,
            0.0012471040991803516,
            0.0012009729757623949,
            0.0012846345046729265,
            0.001264305535031115,
            0.0012400671481504939,
            0.0014206822245835101,
            0.0013542221315237422,
            0.0013690779170312199,
            0.0015762770306881435,
            0.0013917525370163171,
            0.0015090350541806135,
            0.0015043437534940417,
            0.0015262364900313771,
            0.0017342174871360625,
            0.0016755762285539143,
            0.0018225703167331659,
            0.0017795667271062572,
            0.0018319529181063095,
            0.0020242962462557555,
            0.0020547897007184728,
            0.0022017837888977242,
            0.0022314953599126791,
            0.0021267229779125744,
            0.0024230568046143632,
            0.0022049113226887719,
            0.0022158576909574396,
            0.0022291497095693934,
            0.0021665990337484354,
            0.0026372928693011448,
            0.0024113285528979335,
            0.0025153190514502766,
            0.0027514478526743931,
            0.0027881963747192059,
            0.0030876577352120429,
            0.0031853931661822901,
            0.0033777364943317358,
            0.0036787616217200969,
            0.0037764970526903436,
            0.0039922968842726492,
            0.0038679774160784949,
            0.0038390477285113016,
            0.0041494554572728062,
            0.0039743135649741232,
            0.0043808929578103509,
            0.004523977628750793,
            0.004382456724705875,
            0.0047085021224226187,
            0.0045943471390493705,
            0.0047687071479002915,
            0.0049321207884825439,
            0.0048281302899302013,
            0.005044712004960269,
            0.0050095272498109798,
            0.0051737227738409943,
            0.0053895226054232999,
            0.0053074248434082927,
            0.0054755297846771174,
            0.0052941328247963389,
            0.0052722400882590035,
            0.005359811034408345,
            0.0053089886103038168,
            0.0054082878081695871,
            0.0055623188473786968,
            0.0056139231549309871,
            0.0058523976064983893,
            0.0057765549120654784,
            0.0059407504360954929,
            0.0060572510698120273,
            0.0059493511540208745,
            0.0062034632745435166,
            0.0062816516193197145,
            0.0068109867134545721,
            0.006809422946559048,
            0.0069102859113203434,
            0.0072707341807386142,
            0.0072996638683058071,
            0.0077351729487092277,
            0.0079634829154557243,
            0.0076194541984404554,
            0.0077648845197241826,
            0.0076593302542763159,
            0.0076726222728882697,
            0.0074560405578582021,
            0.0079345532278885314,
            0.0081761552132469818,
            0.0081300240898290257,
            0.0085944628577996392,
            0.0084795259909786289,
            0.0084701433896054844,
            0.0086140099439936894,
            0.0087266011604714127,
            0.0084232303827397673,
            0.0088141721066207542,
            0.0086069729929638301,
            0.0092191877325614579,
            0.0089627299616955296,
            0.00884388367763571,
            0.0090972139147105901,
            0.008763349682516226,
            0.0086437215150086434,
            0.0088947061017402382,
            0.0083606797069188093,
            0.0083927369282770503,
            0.0079478452465004852,
            0.0079978857871572523,
            0.008118295838112596,
            0.0077476830838734195,
            0.007864183717589953,
            0.0077187533963062266,
            0.0077054613776942728,
            0.0078415090976048565,
            0.0076468201191121242,
            0.0078602743003511437,
            0.0078383815638138083,
            0.0076124172474105979,
            0.0079392445285751036,
            0.007485752128873157,
            0.0075201550005746841,
            0.0072762073648729476,
            0.0070330416126189732,
            0.0070260046615891157,
            0.006699959263872372,
            0.0065959687653200285,
            0.0065959687653200285,
            0.006256631348991331,
            0.0069274873471711065,
            0.0067875302100217126,
            0.006305108122752574,
            0.0061049459601255083,
            0.0056076680873488908,
            0.0055193152577517881,
            0.0051877966759007101,
            0.0050752054594229859,
            0.0052315821489753809,
            0.004759324546527147,
            0.0048539324437063469,
            0.004807019436840628,
            0.0045263232790940782,
            0.0047530694789450515,
            0.0044410979832880228,
            0.0044317153819148792,
            0.0041752576110489509,
            0.0041838583289743334,
            0.0042417177041087191,
            0.0041033243338548494,
            0.0042643923240938165,
            0.0040642301614667508,
            0.004004025135989079,
            0.0041994959979295724,
            0.0038718868333173046,
            0.003602137043839423,
            0.0035802443073020876,
            0.0033128401681674921,
            0.0032729641123316311,
            0.0030665468821224695,
            0.0029766302856298423,
            0.0029297172787641238,
            0.0027021891954653889,
            0.0028124347615998274,
            0.00286091153536107,
            0.0028100891112565413,
            0.0028171260622863992,
            0.0025989805803608079,
            0.0029390998801372675,
            0.0029398817635850295,
            0.00298757665389851,
            0.003405102415003405,
            0.003082184551077709,
            0.0029375361132417434,
            0.0028311999643461146,
            0.0027835050740326341,
            0.0029140796098088844,
            0.0027733405892117285,
            0.0028022702767789218,
            0.0029351904628984577,
            0.0029633382670178885,
            0.0029226803277342659,
            0.0027803775402415864,
            0.0028405825657192587,
            0.0027162630975251043,
            0.0027522297361221551,
            0.0029766302856298423,
            0.0029109520760178362,
            0.0030688925324657557,
            0.0032643633944062496,
            0.0031509902944807629,
            0.0032487257254510101,
            0.0034395052867049322,
            0.0034418509370482179,
            0.0041736938441534277,
            0.0038421752623023497,
            0.0036615601858693333,
            0.0037014362417051938,
            0.003665469603108143,
            0.0036427949831230456,
            0.0033253503033316835,
            0.0031564634786150968,
            0.003057946164197088,
            0.0026466754706742884,
            0.0027561391533609649,
            0.0025817791445100443,
            0.0023784894480919309,
            0.002466842277689034,
            0.0021681628006439591,
            0.0021775454020171031,
            0.0020266418965990416,
            0.001880429691867552,
            0.0019437622511362721,
            0.0017029421492255835,
            0.0018053688808824023,
            0.0017803486105540192,
            0.001813187715360022,
            0.0019367253001064144,
            0.0016333545223747676,
            0.0016263175713449099,
            0.001882775342210838,
            0.0017740935429719233,
            0.0017772210767629712,
            0.0016388277065091015,
            0.0010813448082548126,
            0.0013143460756878816,
            0.0011188752137473875,
            0.0011329491158071031,
            0.00073184290710520943,
            0.00051995249276171399,
            0.0004957141058810927,
            0.00029398817635850296,
            0.00021736359847782929,
            6.4114442716482021e-05
          ],
          "nsamples" : 1278963,
          "resolution" : 4.80101198682598
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7ad9961ebb964e1eacb6b34a881a5189.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}